{
  "short_name": "Health Nutrition",
  "name": "Health Nutrition Tracker",
  "icons": [
    {
      "src": "img/Logo.jpg",
      "type": "image/jpeg",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
